{
  "name": "my-vue3-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g2": "^5.1.15",
    "@types/node": "^20.11.16",
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.6.7",
    "echarts": "^5.5.0",
    "element-plus": "^2.5.3",
    "naive-ui": "^2.37.3",
    "pinia": "^2.1.7",
    "sass": "^1.70.0",
    "tailwindcss": "^1",
    "unocss": "^0.58.4",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.26.0",
    "vue": "^3.3.11",
    "vue-i18n": "^9.9.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@unocss/preset-uno": "^0.58.4",
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.1.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^1.8.25"
  }
}
